<!DOCTYPE html>
<html lang="en">
<head>
    <title>THE EARTH</title>

    <style>
            
               


        body{
           background-image:url(scenery-4867846_1280.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-position:center;
           margin: 0;
           padding: 0;
           width: 100%;
           height: 400px;
               }

              #param{
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                line-height: 20%;
                margin-top:100px ;
               }
        
               #style{
                justify-content: center;
                text-align: center;
                align-items: center;
                display: flex;
                border-radius: 5px;
                
               }
               #sohan{
                width:100%;
                height: 300cap
                
                
               }

    </style>

<body>
     <div id="param">
       <h1 style="font-size: 65px; letter-spacing: 3px; color: rgba(0, 128, 0, 0.903);font-family: Arial, Helvetica, sans-serif; "> THE EARTH</h1> 
       <h2 style=" font-size: 30px; line-height: 10%; font-family: Arial, Helvetica, sans-serif; color:rgba(0, 0, 0, 0.768)"> ENDLESS POTENTIAL</h2>
     </div><br><br><br>

     <div id="style">
     <a href="" target="_blank" style="text-decoration: none; font-size: 20px;  
       background-color: rgba(0, 128, 0, 0.738); color: white; padding: 10px 30px 10px 30px; font-family:Arial, Helvetica, sans-serif "
        >EXPLORE </a>

        </div>
  
  
  
    
</body>
</head>

</html>